.user-list {
  padding: 20px;
  position: relative;
}

.add-user-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.add-user-btn:hover {
  background-color: #45a049;
}

.user-grid {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next row */
  gap: 20px; /* Space between cards */
  justify-content: space-evenly; /* Space around cards in each row */
  align-items: flex-start; /* Align cards at the top */
  margin: 20px auto; /* Center the grid itself horizontally */
  padding: 10px;
}


.user-card {
  width: calc(20% - 10px); /* 20% width for 5 cards per row, accounting for gap */
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.user-card:hover {
  transform: translateY(-5px);
}

.user-card img {
  width: 80%;
  height: auto;
  border-radius: 5px;
}

.user-card h3 {
  margin: 10px 0 5px;
  font-size: 16px;
  color: #333;
}

.user-card p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.pagination {

  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.page-btn {
  padding: 5px 10px;
  margin: 0 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.page-btn.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border-color: #007bff;
}

.page-btn:hover:not(.active) {
  background-color: #f0f0f0;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-input {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.search-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
